{
  "name": "Despliegue-Territorial",
  "description": "Solicitudes de Cambio de UBG",
  "version": "0.0.1",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
    "engines": {
    "node": "*",
    "npm": "*"
  },
  "dependencies": {
    "request": "*",
	  "fs": "*",
	  "https": "*"
  }
}
